<!DOCTYPE html>
<html lang="en-JM">
<head>
    <meta charset="utf-8">
    <title>Sign in - Strongbox accounts</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <style>
        .login-card {
            background-color: #f7f7f7;
            margin: 0 auto 25px;
            width: 274px;
            padding: 40px 40px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        
        .login-card #Email, .login-card #Passwd {
            direction: ltr;
            height: 44px;
            font-size: 16px;
        }
        
        .login-card input[type=text], .login-card input[type=password],
        .login-card input[type=email],
        .login-card input[type=tel] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 8px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            border-radius: 1px;
            height: 36px;
        }
    </style>
</head>
</head>
<body>
    <div class="container">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Strongbox</span>
            </div>
        </header>
        <h2 style="text-align: center; color: #555; font-size: 38px; font-weight: 300; margin-top: 27px; margin-bottom: 50px;">Sign in with your account</h2>
        <div class="card login-card" style="margin-top: 25px;">
            <form novalidate method="post" action="cgi-bin/authenticate">
                <input id="Email" type="email" name="username" value spellcheck="false" placeholder="Email or phone" autofocus>
                <input id="Passwd" type="password" name="password" placeholder="Password">
                <input type="submit" class="btn-submit">
                <a class="need-help" href="#">Forgot password?</a>
            </form>
        </div>
    </div>
</body>
</html>
